{
  "name": "onefiletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mathjs": "^6.5.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyflow/onefiletest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyflow/onefiletest/issues"
  },
  "homepage": "https://github.com/anyflow/onefiletest#readme"
}
