{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Current file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    },
    {
      "name": "C++: Current File",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/bin/${fileBasenameNoExtension}",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "C++ build"
    },
    {
      "type": "java",
      "name": "Java",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "javascript",
      "program": "${file}",
      "cwd": "${workspaceRoot}/javascript",
      "env": {}
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
  ]
}