// Place your settings in this file to overwrite default and user settings.
{
  "python.pythonPath": "/Users/anyflow/virtualenv/ml/bin/python3.7",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.associations": {
    "*.jsx": "javascript",
    ".clang-format": "yaml",
    "slist": "cpp",
    "initializer_list": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "*.ipp": "cpp",
    "string": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "cstdint": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "bitset": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "__nullptr": "cpp",
    "climits": "cpp",
    "iterator": "cpp"
  },
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.errorSquiggles": "Enabled"
}